{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@airiscode/cli": [
        "apps/airiscode-cli/src"
      ],
      "@airiscode/runtime": [
        "packages/airiscode-runtime/src"
      ]
    }
  },
  "include": [
    "apps/airiscode-cli/**/*.ts",
    "apps/airiscode-cli/**/*.tsx",
    "packages/airiscode-runtime/**/*.ts",
    "packages/airiscode-runtime/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "**/dist",
    ".next",
    "**/.next",
    "coverage"
  ]
}
